#h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##h2 db ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.109.60.247:10006/sweep?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=sweep
spring.datasource.password=12341234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

## Swagger
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.groups-order = DESC
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.swagger-ui.display-request-duration = true
springdoc.api-docs.path =  /api-docs
springdoc.show-actuator = true
springdoc.default-consumes-media-type = application/json
springdoc.default-produces-media-type = application/json
#springdoc.paths-to-match =  /api/v1/**


## sentry
sentry.dsn=https://829f1d43178b4fd88fb0b916d2286628@o4503962035224576.ingest.sentry.io/4503962036338688
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=info

## jwt
jwt.header: Authorization
jwt.secret: anNoLXNwcmluZ2Jvb3QtYW5kLWp3dC10dXRvcmlhbC10aGlzLWlzLWZvci1nZW5lcmF0aW5nLWp3dC1zZWNyZXRrZXktYmFzZTY0Cg==
jwt.access-token-expire-time: 1800000
jwt.refresh-token-expire-time: 604800000

## Redis
spring.redis.host=redis
spring.redis.port=6379